# HelloMaven

./: .gitignore  pom.xml
src/main/java/com/david/maven/HelloMaven/: App.java
src/main/java/com/david/maven/pojo/user/: User.java  userMapper.xml
src/main/java/com/david/maven/util/: MyBatisConnUtil.java
src/main/resources/: mybatis-config.xml
src/test/java/com/david/maven/HelloMaven/: AppTest.java  Sfl4jTest.java
src/test/java/com/david/maven/test/: UserTest.java
src/test/resources/: logback.xml
