<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- object model版本，对Maven2和Maven3来说，只能是4.0.0 -->
  <modelVersion>4.0.0</modelVersion>

  <!--groupId指的是项目名的项目组，默认就是包名-->
  <groupId>com.david.maven</groupId>
  <!--artifactId指的是项目中的某一个模块，默认命名方式是"项目名-模块名"-->
  <artifactId>helloMaven-hello</artifactId>
  <!-- 当前项目的版本，SNAPSHOT，表示是快照版本，在开发中 -->
  <version>0.0.1-SNAPSHOT</version>
  <!-- 打包的方式，有jar、war、ear等 -->
  <packaging>jar</packaging>

  <!-- 项目的名称 -->
  <name>HelloMaven</name>
  <!-- 项目的地址 -->
  <url>http://maven.apache.org</url>

  <!-- 属性配置 -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!-- 构建项目依赖的jar -->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
